{
	"id": "CnblogHelper",
	"name": "CnblogHelper",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "同步ob文章到博客园",
	"author": "ZhangLei",
	"authorUrl": "https://www.cnblogs.com/aaalei/",
	"isDesktopOnly": true
}
